<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>About Us Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" rel="stylesheet"/>
      <link  rel="stylesheet" href="{% static 'preloader.css'%}">
    <style>
    body {
  margin: 0;
  height: 100vh;
  padding: 0;
  border: 0;
  background: linear-gradient(to bottom right,  #F1F2B5, #eef2f3);
}

          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .section {
            width: 100%;
            min-height: 100vh;
            background-color:
        }

        .container-s {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;
        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content-section .title {
            text-transform: uppercase;
            font-size: 28px;
        }

        .content-section .content h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        .content-section .content p {
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }





        @media screen and (max-width: 768px) {
            .container-s {
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 50px;
            }
            .content-section {
                float: none;
                width: 100%;
                display: block;
                margin: auto;
            }
            .image-section {
                float: none;
                width: 100%;
            }
            .image-section img {
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
            }
            .content-section .title {
                text-align: center;
                font-size: 19px;
            }
            img.animated-gif{
                width: 10px;
                height: auto;
                }

       image-section.h3 {
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
        }

        }
    </style>

</head>

<body>
{%include 'preloader.html'%}
{% include 'header.html' %}
 {% comment %} <nav class="p-3 bg-dark text-white">
    <div>
        {% if user.is_authenticated %}
           <p style="color:green;"><b> Hello, {{user.username}}</b></p>

    </div>
   <div class="container">
     <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

       <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
         <li><a href="/" class="nav-link px-2 text-white">Home</a></li>
         <li><a href="\accounts/bmi" class="nav-link px-2 text-white">BMI</a></li>
       </ul>


       <div class="text-end">
           <a class="text-end" href="\accounts/logout">
           <button type="button" class="btn btn-outline-light me-2">Logout</button>
               </a>
           {%else%}
            <a class="text-end" href="accounts/login">
           <button type="button" class="btn btn-outline-light me-2">Login</button>
           </a>

       </div>{% endif %}
     </div>
   </div>
 </nav> {% endcomment %}

    <div class="section">

        <div class="container-s">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3><p>We are a group of college students enthusiastic in creating quality free tools and content on the Internet. The main purpose of this website is to provide the calories and nutrition values in any food item.We have used a nutrition  api for all the nutrition value for any food .</p></h3>

                </div><img class="animated-gif" src="{% static 'images/calories001.gif'%}" width="500px">
           <div>
           </div>
                <br>
                <br>


            </div>
            <div class="image-section">
                <img src="{% static 'images/About-us.jpg'%}" >
                <br>
                <br>
                <p>In this project we have used  python and django framework.<br></p>
                <p>You have to type the name of any food item or mocktails in the search bar and click on the find calories button, and then you can check all its  nutrition value and calories .<br></p>
               </div>
        </div>
    </div>


   <script>

setTimeout(loading,800 );



function loading() {
    var loader = document.getElementById('preloader');
    loader.style.display = "none";

    window.addEventListener("load",  ()=>{

    loader.style.display = "none"
});
}
   //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br>
<div>

{%include 'footer.html'%}
</div>
</body>

</html>